spring.main.lazy-initialization=true
spring.banner.location=classpath:banner.txt
spring.application.name=libi
logging.level.root=WARN

### External applications settings ###
libi.extapp.image-viewer=xviewer
libi.extapp.gradlew=./gradlew